{
    "cSpell.words": [
        "cmdb",
        "csrf",
        "debugbar",
        "devmode",
        "idoit",
        "isys",
        "leftcontent",
        "Licences",
        "mandantenübergreifende",
        "objtype",
        "qrcode",
        "quickpurge",
        "smtpdebug",
        "sortby",
        "Sortfunction",
        "systembezogenen",
        "tenantlist",
        "unbuffered",
        "viewmode",
        "vlan",
        "vlans",
        "Weblicense",
        "wysiwyg"
    ]
}